<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1 class="titulo">Supermercado Urquiza "LO VELZI"</h1>
        <nav class="menu-navegador">
            <ul>
                <li><a href="../index.html">Inicio</a></li>

                <li><a href="Productos.html">Productos</a></li>

                <li><a href="Nosotros.html">Nosotros</a></li>

                <li><a href="Galeria.html">Galeria</a></li>

                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 class="caja2">Contactate con nosotros</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, doloremque dolores facere accusantium omnis,
            repellendus numquam laborum voluptatum quidem culpa reprehenderit neque, soluta nobis! Rerum autem numquam
            quidem facilis vitae dolorem voluptate, ex rem accusantium unde sint sed. Consequuntur expedita vitae ullam
            libero unde nulla modi ratione, quidem pariatur soluta vel alias, numquam aliquid rerum corporis maiores?
            Voluptatibus, eveniet nesciunt. Minus provident esse, dicta eos enim aliquam perferendis veniam tempora
            dolore rerum, quidem dignissimos corrupti praesentium sapiente sed voluptates distinctio, possimus
            blanditiis minima iure atque. Eum molestiae veniam ea eligendi consequuntur excepturi! Iure rem
            reprehenderit impedit cupiditate tempora alias illum explicabo expedita reiciendis provident fuga corporis
            natus, autem, nisi veritatis quisquam ut, animi non saepe corrupti neque enim vero. Animi incidunt harum hic
            ipsum, illo nulla nisi id itaque expedita odit nesciunt sunt alias, error quod culpa. Vel aperiam aliquid
            exercitationem corporis, pariatur in, reiciendis quis officia voluptate alias vero tempora consequuntur
            error porro, magnam obcaecati veniam tenetur repellendus? Fugiat repudiandae iusto quam numquam, velit
            molestiae similique omnis maiores veritatis maxime vero autem, nesciunt rem culpa tenetur impedit debitis
            voluptas inventore laborum distinctio eveniet. Iure mollitia aut sint facere odit illum amet? Eligendi quo,
            voluptates minus perferendis debitis quidem perspiciatis?</p>

        <section class="form">
            <form action="" method="post" enctype="text/plain">
                <div>
                    <label for="firstname">Nombre:</label>
                    <input type="text" placeholder="Nombre completo" name="firstname">
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" placeholder="Ingrese su email" name="email">
                </div>
                <div>
                    <label for="consulta">Consulta</label>
                    <textarea name="Consulta" id="" cols="30" rows="10" placeholder="Escriba su consulta"></textarea>
                </div>
                <div>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Borrar">
                </div>

            </form>
            <a href="">
                <img src="../images/whatsapp.jpg" alt="" class="wsp">
            </a>
        </section>
    </main>

    <footer>
        <div class="pie">
            <p>¿Saliste tarde de trabajar?, no te preocupes,¡LO VELZI esta abierto!</p>
            <p>Copyright by William Velzi since 2023</p>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>